mmm <A^A>^^AvvvA
rrr <<vA>>^A<A>AvA<^AA>A<vAAA>^A
029A: <vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A
029A  <<vAA>A>^AvAA<^A>A<<vA>>^AvA^A<vA>^A<<vA>^A>AAvA^A<<vA>A>^AAAvA<^A>A
(rett svar)

mmm ^^^A<AvvvA>A
rrr <AAA>A<<vA>>^A<vAAA>^AvA^A
980A: <v<A>>^AAAvA^A<vA<AA>>^AvAA<^A>A<v<A>A>^AAAvA<^A>A<vA>^A<A>A
980A  <<vA>>^AAAvA^A<<vAA>A>^AvAA<^A>A<<vA>A>^AAAvA<^A>A<vA>^A<A>A
(rett svar)

mmm <<^A^^A>>AvvvA
rrr <<vAA>^A>A<AA>AvAA^A<vAAA>^A
179A: <v<A>>^A<vA<A>>^AAvAA<^A>A<v<A>>^AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
      blir til <Av<AA>>^A<AA>AvAA^A<vAAA>^A
179A  <<vAA>A>^AAvA<^A>AvA^A<<vA>>^AAvA^A<vA>^AA<A>A<<vA>A>^AAAvA<^A>A
      dekoder til <<vAA>^A>A<AA>AvAA^A<vAAA>^A
      
      <Av<AA>>^A<AA>AvAA^Av<AAA>^A
      v<<A>>^Av<A<A>>^AAvAA^<A>Av<<A>>^AAvA^Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A

(feil svar, for lite)

<Av<AA>>^A<AA>AvAA^A<vAAA>^A

<<vAA>^A>A<AA>AvAA^A<vAAA>^A


mmm <<^^A>A>AvvA
rrr <<vAA>^AA>AvA^AvA^A<vAA>^A
456A: <v<A>>^AA<vA<A>>^AAvAA<^A>A<vA>^A<A>A<vA>^A<A>A<v<A>A>^AAvA<^A>A
456A  <<vAA>A>^AAvA<^A>AAvA^A<vA>^A<A>A<vA>^A<A>A<<vA>A>^AAvA<^A>A
(feil svar, for lite)










mmm ^A<<^^A>>AvvvA --> 379A
mmm ^A^^<<A>>AvvvA --> 379A 

rrr <A>A<AAv<AA>>^AvAA^Av<AAA>^A
rrr <A>A<AAv<AA>>^AvAA^Av<AAA>^A (nyeste)
     ^ A ^^  <<   A >> A  vvv  A
rrr <A>A<<vAA>^AA>AvAA^A<vAAA>^A

379A: <v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
379A  <<vA>>^AvA^A<<vAA>A>^AAvA<^A>AAvA^A<vA>^AA<A>A<<vA>A>^AAAvA<^A>A
(feil svar, for lite)




(ref) 379A:

<v<A>>^AvA^A			<A>A		^A

<vA<AA>>^AAvA<^A>AA		v<<AA>^AA	<<^^

vA^A<vA>^AA<A>A<v<A>A>^A	>AvAA^A<vA	A>>Av

AAvA<^A>A			AA>^A		vvA

379A

v<<A>>^AvA^A			<A>A		^A

v<<A>>^AAv<A<A>>^AA		<AAv<AA		^^<<

vAA^<A>Av<A>^AA			>>^AvAA		A>>

<A>Av<A<A>>^A			^Av<A		Av

AAvA^<A>A (feil, for mye)	AA>^A		vvA

feilformye:
rr <A>A<AAv<AA>>^AvAA^Av<AAA>^A

379A:     <v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
             <   A > A  v <<   AA >  ^ AA > A  v  AA ^ A   < v  AAA >  ^ A
	         ^   A         <<      ^^   A     >>   A        vvv      A
379A  v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
         <   A > A   <   AA  v <   AA >>  ^ A  v  AA ^ A  v <   AAA >  ^ A
	     ^   A       ^^        <<       A     >>   A        vvv      A

  2 10   30 1  2 10 1 1
<vA<AA>>^AAvA<^A>AAvA^A 23
  v <<   AA >  ^ AA > A 11
         <<      ^^   A 5
   3   30  2 1   30 10  2 1
v<<A>>^AAv<A<A>>^AAvAA^<A>A 27
   <   AA  v <   AA >>  ^ A 11
       ^^        <<       A 5