..............
.......#XXX#..
.......X...X..
..#XXXX#...X..
..X........X..
..#XXXXXX#.X..
.........X.X..
.........#X#..
..............

......xxxxx
......v   v
.xxxxxx   v
.v        v
.xxxxxxxx v
........v v
........xxx


......11112
......8...2
..77778...2
..6.......2
..6555555.2
........4.2
........433
...........


bestrect: 2,3-9,5 == 0,2-3,2

.122.......
.7.3.......
6653.......
..43.......
...........
...........
...........
...........


testing 0,1-2,2
.xxx.......
Tx.x.......
xxTx.......
..xx.......
...........
...........
...........
...........
...........

.xxx.......
x..........
xxx........
..xx.......
...........
...........

